# TuneSync

./: .gitignore  README.md  TuneSync.sln
Application/: Application.csproj  DependencyInjection.Background.cs  DependencyInjection.cs
Application/BackgroundJobs/: AudioFileCleanupJob.cs  DownloadPlaylistFromYoutubeJob.cs  FileCleanupJob.cs
Application/CQ/Album/Command/ToggleFavoriteAlbum/: ToggleFavoriteAlbumCommand.cs  ToggleFavoriteAlbumCommandHandler.cs
Application/CQ/Album/Query/GetAlbumById/: GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs
Application/CQ/Album/Query/GetAlbumDetailsById/: GetAlbumDetailsByIdQuery.cs  GetAlbumDetailsByIdQueryHandler.cs
Application/CQ/Album/Query/GetAlbumSongsById/: GetAlbumDetailsByIdQueryValidator.cs  GetAlbumSongsByIdQuery.cs  GetAlbumSongsByIdQueryHandler.cs
Application/CQ/Album/Query/GetArtistList/: GetArtistListQueryHandler.cs
Application/CQ/Album/Query/GetRandomAlbums/: GetRandomAlbumsQuery.cs  GetRandomAlbumsQueryHandler.cs
Application/CQ/Album/Query/GetUserFavoriteAlbums/: GetUserFavoriteAlbumsQuery.cs  GetUserFavoriteAlbumsQueryHandler.cs
Application/CQ/Artists/Command/MergeArtists/: MergeArtistsCommand.cs  MergeArtistsCommandHandler.cs
Application/CQ/Artists/Query/GetArtistList/: GetArtistListQuery.cs  GetArtistListQueryHandler.cs  GetArtistListQueryValidator.cs
Application/CQ/Artists/Query/GetArtistSummary/: GetArtistSummaryQuery.cs  GetArtistSummaryQueryHandler.cs
Application/CQ/Playlists/: CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs  CreatePlaylistCommandValidator.cs
Application/CQ/Playlists/Command/AddSongToPlaylist/: AddSongToPlaylistCommand.cs  AddSongToPlaylistCommandHandler.cs  AddSongToPlaylistCommandValidator.cs
Application/CQ/Playlists/Command/Create/: CreatePlaylistCommand.cs  (+2 more)
Application/CQ/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/CQ/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/CQ/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/CommonValidators/: PagedRequestValidator.cs
Application/DTOs/: IPaged.cs
Application/DTOs/Albums/: AlbumDTO.cs  AlbumSummaryDTO.cs
Application/DTOs/Artists/: ArtistInfoDTO.cs  ArtistInfoWithCountsDTO.cs  ArtistSummaryDTO.cs
Application/DTOs/Auth/: TokenResponse.cs
Application/DTOs/Automapper/: ArtistMap.cs  PlaylistMap.cs  SongMap.cs
Application/DTOs/Playlists/: PlaylistDTO.cs  PlaylistSummaryDTO.cs
Application/DTOs/Songs/: CreateSongDTO.cs  SongDTO.cs  YoutubeSongInfo.cs
Application/DTOs/Youtube/: YoutubeVideoDTO.cs
Application/Extensions/: IQueryableExtension.cs  MetadataExtension.cs  StreamExtensions.cs  ValidationResultToErrorExtension.cs
Application/Helpers/: YoutubeHelpers.cs
Application/Projections/: IProjectionProvider.cs
Application/Projections/Albums/: AlbumProjection.cs  AlbumSummaryProjection.cs
Application/Projections/Artists/: ArtistInfoProjection.cs  ArtistInfoWithCountsProjection.cs
Application/Projections/Playlists/: PlaylistProjection.cs  PlaylistSummaryProjection.cs
Application/Projections/Songs/: SongProjection.cs
Application/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs
Application/Repositories/Shared/: IBaseRepository.cs  ILinkEntityRepository.cs  IUnitOfWork.cs
Application/Services/: IBackgroundJobService.cs  IFirebaseStorageService.cs  ILoggerService.cs  ISearchService.cs  IStorageService.cs  IYoutubeService.cs
Application/Services/Auth/: IAuthService.cs  IJwtService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Data/EntityTypeConfiguration/: AlbumEntityTypeConfiguration.cs  ArtistEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  PlaylistEntityTypeConfiguration.cs  PlaylistSongEntityTypeConfiguration.cs  SongEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserFavoriteAlbumEntityTypeConfiguration.cs  UserFavoritePlaylistEntityTypeConfiguration.cs  UserSongEntityTypeConfiguration.cs
Infrastructure/Interceptors/: DbInterceptor.cs
Infrastructure/Migrations/: 20240901134648_testMigr.Designer.cs  20240901134648_testMigr.cs  20240914091712_songVideoId.Designer.cs  20240914091712_songVideoId.cs  20240914113213_UpdatedMaxLength.Designer.cs  20240914113213_UpdatedMaxLength.cs  20240924150754_songFields.Designer.cs  20240924150754_songFields.cs  AppDbContextModelSnapshot.cs
Infrastructure/Projections/: ProjectionHelper.Album.cs  ProjectionHelper.Artist.cs  ProjectionHelper.Playlist.cs  ProjectionHelper.Song.cs  ProjectionProvider.cs
Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
Infrastructure/Repositories/Shared/: AppDbContext.cs  BaseRepository.cs  LinkEntityRepository.cs  UnitOfWork.cs
Infrastructure/Services/: BackgroundJobService.cs  FirebaseStorageService.cs  IStorageService.cs  JwtService.cs  LoggerService.cs  SearchService.cs  YouTubeService.cs
Infrastructure/Services/Auth/: AuthService.cs  JwtService.cs
Tests/: BaseTest.cs  SongMappingTest.cs  Tests.csproj
Tests/MergeArtists/: MergeArtistsTest.cs
TuneSync.Api/: Program.cs  TuneSync.Api.csproj  appsettings.Development.json  appsettings.json
TuneSync.Api/Endpoints/: SongEndpoints.cs
TuneSync.Api/Properties/: launchSettings.json
TuneSync.Application/: TuneSync.Application.csproj  app.config
TuneSync.Application/Properties/: AssemblyInfo.cs
TuneSync.Application/Repositories/: IBaseRepository.cs  ISongRepository.cs
TuneSync.Application/Services/: IYotubeService.cs  IYoutubeService.cs
TuneSync.Infrastructure/: TuneSync.Infrastructure.csproj  app.config  packages.config
TuneSync.Infrastructure/Properties/: AssemblyInfo.cs
TuneSync.Infrastructure/Repositories/: SongRepository.cs
TuneSync.Infrastructure/Repositories/Shared/: BaseRepository.cs
TuneSync.Infrastructure/Services/: YoutubeService.cs
(+101 files in other folders)
